# EJADA_SHANTANU

./: .project  Shantanu_Framework_Doc.docx  TestNG.xml  pom.xml
src/main/java/com/generics/: BaseTest.java  CustomReporter.java  Pojo.java  Utilities.java  WrapperFunctions.java
src/main/java/com/pageFactory/API/: jsonPage.java
src/main/java/com/pageFactory/Sauce/Mobile/: LoginPage_Mobile.java
src/main/java/com/pageFactory/common/SAUCE/: DashbordPage.java  LoginPage.java
src/test/java/TestLauncher/: TestRunner.java  TestTryFailures.java
src/test/java/com/feature/sauceDemo/mobile/: LoginFeature.feature
src/test/java/com/stepDefination/API/: DummyApistepDefination.java
src/test/java/com/stepDefination/Common/: CommonConfiqurationStepDefination.java
src/test/java/com/stepDefination/Sauce/: DashboardStepDefination.java  LoginPageStepDefination.java
src/test/java/com/stepDefination/Sauce/Mobile/: LoginstepDefination.java
src/test/resources/: extent-config.xml  extent.properties  logback-test.xml
src/test/resources/ApiJsonData/: CreateOrderidTestData.json  PatchjasonTestData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestLauncher.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
