**************************WEB****************************************************
web.protocol=https
web.domain=www.saucedemo.com
web.port=
**************************API****************************************************
BaseURI=https://simple-books-api.glitch.me
**************************Mobile****************************************************
mobile.application=true
MobileBrowser=true
MobileGridURL=http://127.0.0.1:4723/wd/hub/
MobilePlatform=Android
MobilePlatformVersion=6.0.1
MobileDeviceName=f357ca11
MobileApplicationPackage=com.swaglabsmobileapp
MobileApplicationActivity=com.swaglabsmobileapp.MainActivity
MobileAllowpopups=false
MobileDenypopups=false
MobileNoReset=true
*************************DriverConfiqurationPath**********************************
*********provide_value_as_"chrome"_for_Chrome_Browser_and_"firefox"_for_Firefox_browser*************
web.browser=chrome
webDriver=false
chromeIncognito=false
Headless.browser=false
webdriver.chrome.driver=/src/test/resources/Driver/chromedriver.exe
webdriver.firefox.driver=/src/test/resources/Driver/geckodriver.exe
*************************WAIT*****************************************************
driver.implicitlyWait=50
driver.pageLoadTimeout=100
driver.pageLoadTimeout=240
driver.WebDriverWait=160
driver.FluentWaiPulling=3
AfterClickWait=1
ScriptTimeoutWait=10
pageLoadWait=120
cruxCallWait=20
minwait=2
midwait=5
maxwait=15
retApiWait=10
waitTime=4